# DJFC-OverigeRelatieGegevensAdministratie

./: databaseChangeLog.xml  db.ovg.changelog.4.0.xml  pom.xml  sonar-project.properties
src/main/java/nl/lakedigital/: MariaDBServer.java
src/main/java/nl/lakedigital/djfc/domain/: AbstracteEntiteitMetSoortEnId.java  Adres.java  Bijlage.java  GroepBijlages.java  Opmerking.java  RekeningNummer.java  SoortEntiteit.java  TelefonieBestand.java  Telefoonnummer.java
src/main/java/nl/lakedigital/djfc/exception/: BsnNietGoedException.java  EmailAdresFoutiefException.java  FouteExtensionException.java  IbanNietGoedException.java  NietIngelogdException.java  PostcodeNietGoedException.java  TelefoonnummerNietGoedException.java
src/main/java/nl/lakedigital/djfc/inloggen/: Sessie.java
src/main/java/nl/lakedigital/djfc/logglytest/: LogglyAppender.java  LogglyEventsBuffer.java
src/main/java/nl/lakedigital/djfc/mapper/: AbstractMapper.java  AdresNaarJsonAdresMapper.java  BedrijfNaarJsonBedrijfMapper.java  BijlageNaarJsonBijlageMapper.java  ContactPersoonNaarJsonContactPersoonMapper.java  JaarCijfersNaarJsonJaarCijfersMapper.java  JsonAdresNaarAdresMapper.java  JsonBedrijfNaarBedrijfMapper.java  JsonBijlageNaarBijlageMapper.java  JsonContactPersoonNaarContactPersoonMapper.java  JsonGroepBijlagesNaarGroepBijlagesMapper.java  JsonOpmerkingJsonOpmerkingMapper.java  JsonRekeningNummerNaarRekeningNummerMapper.java  JsonTelefoonnummerNaarTelefoonnummerMapper.java  Mapper.java  OpmerkingNaarJsonOpmerkingMapper.java  PolisNaarJsonPolisMapper.java  RisicoAnalyseNaarJsonRisicoAnalyseMapper.java  TelefoonnummerNaarJsonTelefoonnummerMapper.java
src/main/java/nl/lakedigital/djfc/messaging/reciever/: OpslaanEntiteitenRequestReciever.java
src/main/java/nl/lakedigital/djfc/messaging/sender/: AdresOpgeslagenTaakSender.java
src/main/java/nl/lakedigital/djfc/repository/: AbstractRepository.java  AdresRepository.java  BijlageRepository.java  OpmerkingRepository.java  RekeningNummerRepository.java  TelefonieBestandRepository.java  TelefoonnummerRepository.java
src/main/java/nl/lakedigital/djfc/sender/: AanmakenTaakSender.java  AdresAangevuldSender.java  BsnAangevuldSender.java  EmailAdresAangevuldSender.java
src/main/java/nl/lakedigital/djfc/service/: AbstractService.java  Abstractervice.java  Abstractservice.java  AdresService.java  BijlageService.java  GebruikerService.java  InlezenTelefonieBestandenService.java  OpmerkingService.java  PostcodeService.java  RekeningNummerService.java  TelefonieBestandService.java  TelefoonnummerService.java
src/main/java/nl/lakedigital/djfc/service/envers/: RevEntity.java  RevisionListener.java
src/main/java/nl/lakedigital/djfc/web/controller/: AbstractController.java  AdresController.java  BijlageController.java  OpmerkingController.java  RekeningNummerController.java  TelefonieController.java  TelefoonnummerController.java  ZabbixController.java
src/main/java/nl/lakedigital/djfc/web/servlet/: AanmeldenEntiteitenBijIdentificatieServlet.java  CheckDatabaseConnectie.java  InlezenTelefonieBestandenServlet.java  VerwijderDuplicaatAdressen.java
src/main/resources/: application.properties  applicationContext-it.xml  applicationContext-local.xml  applicationContext-unittest.xml  applicationContext.xml  databaseChangeLog.xml  db.oga.changelog.4.0.xml  db.ovg.changelog.4.0.xml  log4j.xml  oga.app.properties  oga.log4j.xml
src/main/resources/dev/: oga.log4j.xml
src/main/resources/dozer/: adres.xml  bedrijf.xml
src/main/resources/prd/: oga.log4j.xml
src/main/resources/tst/: oga.log4j.xml
src/main/webapp/: applicationContext-jms.xml  applicationContext.xml  db.ovg.changelog.4.0.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/lakedigital/assertion/: Assert.java
src/test/java/nl/lakedigital/djfc/domain/: AdresTest.java
src/test/java/nl/lakedigital/djfc/mapper/: AbstractMapperTest.java  AdresMapperTest.java  BijlageMapperTest.java  OpmerkingMapperTest.java  RekeningNummerMapperTest.java  TelefoonnummerMapperTest.java
src/test/java/nl/lakedigital/djfc/repository/: AdresRepositoryTest.java  BijlageRepositoryTest.java  OpmerkingRepositoryTest.java  RekeningNummerRepositoryTest.java  TelefonieBestandRepositoryTest.java  TelefoonnummerRepositoryTest.java
src/test/java/nl/lakedigital/djfc/service/: AbstractServicetTest.java  AdresServiceTest.java  BijlageServiceTest.java  InlezenTelefonieBestandenServiceTest.java  OpmerkingServiceTest.java  TelefonieBestandServiceTest.java
src/test/java/nl/lakedigital/djfc/web/controller/: AbstractControllerTest.java  AdresControllerTest.java  BijlageControllerTest.java  OpmerkingControllerTest.java  TelefoonnummerControllerTest.java
src/test/java/nl/lakedigital/djfc/web/servlet/: VerwijderDuplicaatAdressenTest.java
src/test/java/nl/lakedigital/it/: AbstractClient.java  AbstractTest.java  AdresClient.java  AdresTest.java  BijlageClient.java  BijlageTest.java  OpmerkingClient.java  OpmerkingTest.java  RekeningClient.java  RekeningTest.java  TelefoonnummerClient.java  TelefoonnummerTest.java
src/test/jmeter/: RekeningRequest.jmx  oga.jmx
src/test/resources/: camt053-voorbeeld.xml  log4j.xml
